1679610087932	Delete element
1679614199514	Copy file
1679614212789	Rename resource 'alteraAluno.html'
1679614218172	Copy file
1679614227491	Rename resource 'cadastraAluno.html'
1679614231761	Copy file
1679614243425	Rename resource 'paginaListaAlunos.html'
1679614257507	Copy files
1679614271998	Rename resource 'alteraCurso.html'
1679614283807	Rename resource 'cadastraCurso.html'
1679614305071	Rename resource 'paginaListaCursos.html'
1679614317382	Copy files
1679614330470	Rename resource 'alteraAluno.html'
1679614342323	Rename resource 'cadastraAluno.html'
1679614353455	Rename resource 'paginaListaAlunos.html'
